# PracticeMall

./: README.md  pom.xml
zhs-auth/: pom.xml
zhs-auth/src/main/java/com/zhs/zhsmall/: ZhsAuthApplication.java
zhs-auth/src/main/java/com/zhs/zhsmall/config/: JwtTokenStoreConfig.java  WebSecurityConfig.java  ZhsAuthorizationServerConfig.java  ZhsResourceServerConfig.java
zhs-auth/src/main/java/com/zhs/zhsmall/controller/: UserController.java
zhs-auth/src/main/java/com/zhs/zhsmall/domain/: MemberDetails.java
zhs-auth/src/main/java/com/zhs/zhsmall/enhancer/: ZhsTokenEnhancer.java
zhs-auth/src/main/java/com/zhs/zhsmall/feign/: UmsMemberFeignService.java
zhs-auth/src/main/java/com/zhs/zhsmall/properties/: JwtCAProperties.java
zhs-auth/src/main/java/com/zhs/zhsmall/service/: ZhsUserDetailService.java
zhs-auth/src/main/resources/: application.yml
zhs-common/: pom.xml
zhs-coupons/: pom.xml
zhs-coupons/src/main/java/com/zhs/zhsmall/: ZhsCouponsApplication.java
zhs-coupons/src/main/java/com/zhs/zhsmall/controller/: UmsCouponController.java
zhs-coupons/src/main/java/com/zhs/zhsmall/dao/: SmsCouponHistoryDao.java
zhs-coupons/src/main/java/com/zhs/zhsmall/domain/: CartPromotionItem.java  SmsCouponHistoryDetail.java
zhs-coupons/src/main/java/com/zhs/zhsmall/service/: UmsCouponService.java
zhs-coupons/src/main/resources/: application.yml  logback-spring.xml
zhs-gateway/: pom.xml
zhs-gateway/src/main/java/com/zhs/zhsmall/: ZhsGatewayApplication.java
zhs-gateway/src/main/java/com/zhs/zhsmall/config/: RibbonConfig.java
zhs-gateway/src/main/java/com/zhs/zhsmall/filter/: AuthenticationFilter.java
zhs-gateway/src/main/java/com/zhs/zhsmall/properties/: NotAuthUrlProperties.java
zhs-gateway/src/main/java/com/zhs/zhsmall/util/: JwtUtils.java
zhs-gateway/src/main/resources/: application.yml
zhs-mbg/: pom.xml
zhs-mbg/src/main/java/com/zhs/zhsmall/: CommentGenerator.java  MysqlGenerator.java
zhs-mbg/src/main/java/com/zhs/zhsmall/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  EmployeesMapper.java  OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  (+38 more)
zhs-mbg/src/main/java/com/zhs/zhsmall/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  Employees.java  EmployeesExample.java  OauthAccessToken.java  OauthAccessTokenExample.java  OauthApprovals.java  OauthApprovalsExample.java  OauthClientDetails.java  OauthClientDetailsExample.java  OauthClientToken.java  OauthClientTokenExample.java  OauthCode.java  OauthCodeExample.java  OauthRefreshToken.java  OauthRefreshTokenExample.java  OmsCartItem.java  OmsCartItemExample.java  (+116 more)
zhs-mbg/src/main/resources/: generator.properties  generatorConfig.xml
zhs-mbg/src/main/resources/com/zhs/zhsmall/mapper/: CmsHelpCategoryMapper.xml  CmsPrefrenceAreaMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  EmployeesMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductLadderMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeBrandMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsMemberLevelMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml  UmsRolePermissionRelationMapper.xml
zhs-member/: pom.xml
zhs-search/: pom.xml
zhs-search/src/main/java/com/zhs/zhsmall/: ZhsSearchApplication.java
zhs-search/src/main/java/com/zhs/zhsmall/config/: RestHighLevelClientConfig.java
zhs-search/src/main/java/com/zhs/zhsmall/controller/: ZhsSearchController.java
zhs-search/src/main/java/com/zhs/zhsmall/domain/: EsProduct.java  User.java
zhs-search/src/main/java/com/zhs/zhsmall/service/: ZhsSearchService.java
zhs-search/src/main/java/com/zhs/zhsmall/utils/: SearchConstant.java
zhs-search/src/main/resources/: application.yml  初始数据.txt
(+50 files in other folders)
